<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        border: 1px solid white;
        padding: 10px;
        margin-bottom: 20px;
      }

      .box {
        width: 200px;
        height: 100px;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
        float: left;
      }

      .problem-1 {
        background-color: pink;
      }
      .problem-2 {
        background-color: lightgreen;
      }
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Float의 문제점</h1>
    <!-- <h2>1. 부모 요소의 높이를 망가트림</h2>
    <div class="container problem-1">
      <div class="box">float요소 1</div>
      <div class="box">float요소 2</div>
      <div class="box">float요소 3</div>
    </div>  -->
    <h2>2. 레이아웃 깨짐 문제</h2>
    <div class="container problem-2 clearfix">
      <div class="box">float요소 1</div>
      <div class="box">float요소 2</div>
    </div>
    <div>
      이 콘텐츠는 float의 요소 다음에 오는데, float의 영향을 받아 의도치않게
      배치됨
    </div>
  </body>
</html>
